<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="CONTEXT"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="ViewModel"
            type="com.order.greenmart.ui.home.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Basilbackground"
        tools:context=".ui.home.cart.cartFragment">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@color/BasilOrange500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:CONTEXT="@{CONTEXT}"
            app:cartlist="@{ViewModel.cartlist}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottomlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_horizontal"
            tools:listitem="@layout/item_cart" />

        <LinearLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/btnplaceorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cartTotal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnplaceorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginall"
            android:text="Place Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieanimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Basilbackground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tvcart"
            app:layout_constraintEnd_toEndOf="@id/tvcart"
            app:layout_constraintStart_toStartOf="@id/tvcart"
            app:layout_constraintTop_toTopOf="@id/tvcart"
            app:lottie_loop="false"
            app:lottie_speed="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>